spring.application.name=Charging_station
#Spring MVC
server.port=8484
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
#spring.mvc.view.suffix=.html

spring.redis.host=localhost
spring.redis.port=6379

#Server
server.servlet.session.timeout=30m

#mybatis config
mybatis.config-location=classpath:mybatis-config.xml

#Database config
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ev
spring.datasource.username=bts
spring.datasource.password=1234


#file upload
#사용자가 6MB짜리 파일 1개를 업로드하려고 하면 → 업로드 실패 (파일 크기 초과)
#사용자가 3MB 파일 2개를 동시에 업로드하려고 하면 → 업로드 실패 (요청 크기 초과)
#사용자가 2MB 파일 2개를 업로드하면 → 업로드 성공 (총 4MB이므로 허용)
#1.업로드되는 단일 파일의 최대 크기를 5MB로 제한
spring.servlet.multipart.max-file-size=5MB
#2.업로드 요청 전체(모든 파일 + 폼 데이터 포함)의 총 크기 제한을 5MB로 설정
spring.servlet.multipart.max-request-size=5MB

# 네이버 OAuth 설정
naver.client.id=
naver.client.secret=
naver.redirect.uri=
naver.token.url=
naver.userinfo.url=



# Google OAuth 2.0 Settings
google.client.id=
google.client.secret=
google.redirect.uri=
google.token.url=
google.userinfo.url=


# Kakao OAuth 2.0 Settings
kakao.client.id=
#kakao.client.secret=
kakao.redirect.uri=
kakao.token.url=
kakao.userinfo.url=

spring.mail.host=smtp.gmail.com
spring.mail.port=587
#spring.mail.username=your_email@gmail.com
spring.mail.username=
#spring.mail.password=your_app_password
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



