# EV_station

./: README.md
Charging_station/: build.gradle  dummy_data.sql  settings.gradle
Charging_station/src/main/java/com/boot/: CacheConfig.java  ChargingStationApplication.java
Charging_station/src/main/java/com/boot/Board/controller/: BoardController.java
Charging_station/src/main/java/com/boot/Board/dao/: BoardCommentDAO.java  BoardDAO.java
Charging_station/src/main/java/com/boot/Board/dto/: BoardCommentDTO.java  BoardDTO.java
Charging_station/src/main/java/com/boot/Board/service/: BoardCommentService.java  BoardCommentServiceImpl.java  BoardService.java  BoardServiceImpl.java
Charging_station/src/main/resources/: application.properties  mybatis-config.xml
Charging_station/src/main/resources/mybatis/mappers/: BoardCommentMapper.xml  BoardMapper.xml  EvLoadMapper.xml  Favorite.xml  FixMapper.xml  MemMapper.xml  MyPageMapper.xml  NoticeMapper.xml  PaymentMapper.xml  ReservationMapper.xml  elec.xml
Charging_station/src/main/resources/static/css/: board.css  footer.css  header.css  notice.css
Charging_station/src/main/webapp/WEB-INF/views/: cancelPage.jsp  detail_panel.jsp  fail.jsp  home.jsp  indiv_payment.jsp  kakao_map.jsp  map.jsp  navigation_bar.jsp  payment.jsp  success.jsp
Charging_station/src/main/webapp/WEB-INF/views/board/: board_list.jsp
Charging_station/src/main/webapp/WEB-INF/views/common/: footer.jsp  header.jsp
Charging_station/src/main/webapp/WEB-INF/views/fix/: editReportForm.jsp  myEditReportForm.jsp  myReportList.jsp  reportDetail.jsp  reportForm.jsp  reportList.jsp  reportSuccess.jsp
Charging_station/src/main/webapp/WEB-INF/views/login_page/: alert.jsp  findPassword.jsp  login.jsp  login_ok.jsp  register.jsp
Charging_station/src/main/webapp/WEB-INF/views/my_page/: list.jsp  mypage_edit.jsp
Charging_station/src/main/webapp/WEB-INF/views/notice/: notice_detail.jsp  notice_modify.jsp  notice_write.jsp
(+65 files in other folders)
